{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} Mi Proyecto {% endblock %}</title>
    <link rel="stylesheet" href="{% static 'core/css/bootstrap.min.css' %}">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">🏪 Almacen</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{% url 'productos:categoria-list' %}">Categorias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'productos:proveedor-list' %}">Proveedores</a>
                        </li>       
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'productos:producto-list' %}">Productos</a>
                        </li>                     
                    </ul>
                    <!-- <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form> -->
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Contenido dinámico -->
         <div class="container">
            {% block content %}
            {% endblock %}
         </div>        
    </main>

    <script src="{% static 'core/js/bootstrap.min.js' %}"></script>
</body>

</html>