{% extends "core/base.html" %}

{% block title %} Listado de Productos {% endblock %}

{% block content %}

<table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Codigo</th>
      <th scope="col">Nombre</th>
      <th scope="col">Descripcion</th>
      <th scope="col">Precio Venta</th>
    </tr>
  </thead>
  <tbody>
    {% comment %} Iterar sobre los productos de la BD {% endcomment %}
    {% for p in productos %}
    <tr>
      {% comment %} agregar un enumerate {% endcomment %}
      <th scope="row">{{ forLoop.counter }}</th> 
      <th>{{ p.id }}</th>
      <td>{{ p.nombre }}</td>
      <td>{{ p.descripcion }}</td>
      <td>@{{ p.precio_venta }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>

{% endblock %}

