{% extends "core/base.html" %}

{% block titulo %}Lista de Proveedor{% endblock %}

{% block content %}
<h1 class="text-center">Listado de Proveedores</h1>
<a href="{% url 'productos:proveedor-form' %}" class="btn btn-outline-success">Nuevo Proveedor</a>
<hr>
<table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Nombre</th>
      <th scope="col">Telefono</th>
      <th scope="col">Contacto</th>
    </tr>
  </thead>
  <tbody>
    {% for p in proveedores %}
    <tr>
      {% comment %} agregar un enumerate {% endcomment %}
      <th scope="row">{{ forloop.counter }}</th>
      <td>{{ p.nombre }}</td>
      <td>{{ p.telefono }}</td>
      <td>{{ p.contacto }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}